Name:
Scene0

IDs:
W = WallStoneDefault
G = GroundGrassDefault
F = ForwardPath
S = SidedPath
1 = TopLeftPath
2 = TopRightPath
3 = TopRightLeftPath
4 = BottomRightPath
5 = BottomLeftPath
6 = BottomRightLeftPath
7 = LeftTopBottomPath
8 = RightTopBottomPath
9 = CrossPath
D = StoneDoor
R = StoneDoorRight
L = StoneDoorLeft

Board:
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,D,G,G,G,G,D,G,G,G,G,D,G,G,G,G,D,G,G,G,G,D,W
W,2,S,S,S,S,7,G,G,G,G,F,G,G,G,G,8,S,S,S,S,1,W
W,G,G,G,G,G,F,G,G,G,G,F,G,G,G,G,F,G,G,G,G,G,W
W,L,S,S,S,S,3,S,S,S,S,9,S,S,S,S,3,S,S,S,S,R,W
W,G,G,G,G,G,G,G,G,G,G,F,G,G,G,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,G,G,G,F,G,G,G,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,G,G,G,F,G,G,G,G,G,G,G,G,G,G,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W



