Name:
Scene2

IDs:
W = WallStoneDefault
G = GroundGrassDefault
T = TopStone
TL = TopLeftStone
TR = TopRightStone
B = BottomStone
BL = BottomLeftStone
BR = BottomRightStone
L = LeftStone
R = RightStone
SD = StoneDoor

Board:
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,SD,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W


